<project name="Prod-Slutuppgift" default="dist" basedir=".">
	
	<input addproperty="ver" message="Version?" />
	<property name="dir.beans" location="src/se/plushogskolan/ju15/beans"/>
	<property name="dir.javafx" location="src/se/plushogskolan/ju15/javafx"/>
	<property name="dir.model" location="src/se/plushogskolan/ju15/model"/>
	<property name="dir.test" location="src/se/plushogskolan/ju15/test"/>
	
	<property name="dir.lib" location="lib"/>
	
 	<property name="dir.build" location="build ${ver}"/>
	
	<path id="classpath">
        <fileset dir="${dir.lib}" includes="**/*.jar"/>
    </path>
	
	<target name="init">
    	<!-- Create the build directory structure used by compile -->
 		<mkdir dir="${dir.build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
    	<!-- Compile the java code from ${src} into ${build} -->
    	<javac srcdir="${dir.build}" destdir="${dir.build}" classpathref="classpath" includeantruntime="false" >
    		<src path="${dir.beans}"/>
			<src path="${dir.javafx}"/>
    		<src path="${dir.model}"/>
    		<src path="${dir.test}"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
    	<!-- Create the distribution directory -->
    	<mkdir dir="${dir.build}/dist"/>
		<mkdir dir="${dir.build}/src"/>
		<mkdir dir="${dir.build}/lib"/>
		
		<copydir src="src" dest="${dir.build}/src" />
		<copydir src="lib" dest="${dir.build}/lib" />
		
		<copy file="build.xml" todir="${dir.build}"/>
		
		<copy file="rates.csv" todir="${dir.build}/dist"/>
		<copy file="rates.csv" todir="${dir.build}"/>
		<copy file="readme.txt" todir="${dir.build}"/>
		<copy file="howto.txt" todir="${dir.build}"/>
		
   		<jar jarfile="${dir.build}/dist/Project-${ver}.jar" basedir="${dir.build}">
			<manifest>
				<attribute name="Main-Class" value="se.plushogskolan.ju15.javafx.CurrencyCalcFX"/>
			</manifest>
		</jar>
 	</target>
	
	<target name="javadoc" depends="init" >
		<mkdir dir="${dir.build}/javadoc"/>
	  	<javadoc packagenames="src" sourcepath="src" destdir="${dir.build}/javadoc" version="true" windowtitle="Currency Calculator">
	   		<doctitle><![CDATA[= Currency Calculator =]]></doctitle>
	  		<fileset dir="src">
	  			<include name="se/plushogskolan/ju15/**/**"/>
	  		</fileset>
	  	</javadoc>
	   
		<echo message = "java doc has been generated!" />
	</target>
	
	<!-- Funkar inte och vet inte varför.. han hittar troligen inte docletpathen.
	<target name="javadoc-pdf" depends="init" >
		<mkdir dir="${dir.build}/pdf"/>
		<javadoc doclet="com.tarsec.javadoc.pdfdoclet.PDFDoclet"
			docletpath="${dir.build}/../../pdfdoclet-1.0.3/jar/pdfdoclet-1.0.3-all.jar"
			packagenames="se.plushogskolan.ju15.*"
			additionalparam="-pdf '${build}/pdf/CurrencyCalc.pdf'"
			private="no">
			<sourcepath>
				<pathelement location="src"/>
			</sourcepath>
		</javadoc>
	
	</target>
	-->
	
	<!-- Funkar inte han hittar inte rates.csv 
	<target name="junittest" depends="compile" >
		<mkdir dir="${dir.build}/report" />
		<junit printsummary="yes" showoutput="yes">
			<classpath>
				<path location="${dir.build}"/>
			</classpath>
			
			<test name="se.plushogskolan.ju15.test.CurrencyCalcTest" todir="${dir.build}/report">
				<formatter type="plain"/>
				<formatter type="xml"/>
			</test>
		</junit>
	</target>
	
	
	<target name="junitreport" depends="junittest">
		<mkdir dir="${dir.build}/report/html" />
		<junitreport todir="${dir.build}/report">
			<fileset dir="${dir.build}/report">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${dir.build}/report/html"/>
		</junitreport>
	</target>
	-->
	
	<target name="clean" description="clean up">
		<delete dir="${dir.build}"/>
 	</target>
</project>